#videos-list-container {
  padding: 1rem 2rem;
  display: grid;
  direction: rtl;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  place-items: center;
}

.video-container {
  max-width: 390px;
  box-shadow: 0px 2px 6px -1px #000;
  animation: show-from-top 1500ms ease-in-out;
  transition: all 300ms;
}

.video-container:hover {
  transform: translateY(-1rem);
}

.thumbnail {
  position: relative;
}
.thumbnail img {
  width: 100%;
  display: block;
}
.thumbnail svg {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  padding: 1rem;
  background-color: #2d2f31;
  border-radius: 50%;
  cursor: pointer;
  transition: all 200ms;
}
.thumbnail svg:hover {
  opacity: 0.6;
}

.buttons-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
}

.buttons-grid button {
  cursor: pointer;
  background-color: var(--secondary);
  color: #fff;
  border-radius: 4px;
  border: none;
  outline: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  transition: all 200ms;
}
.buttons-grid button:hover {
  opacity: 0.9;
  transform: translateY(-4px);
}
.span-two-columns {
  grid-column: span 2;
}

@keyframes show-from-top {
  from {
    transform: translateY(-100%);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
